# BuildingDotNetAppUsingCosmosDB

./: .gitignore  README.md
Demos/Start Here/: BuildingDotNetAppUsingCosmosDB.sln
Demos/Start Here/ChangeFeedMonitor/: ChangeFeedMonitor.csproj  Settings.cs  Startup.cs
Demos/Start Here/Domain/: Domain.csproj  IMetadata.cs  ItemStatus.cs  MetadataConverter.cs  MetadataTypes.cs
Demos/Start Here/Services/: Common.cs  IMetadataService.cs  ITodoService.cs  MetadataService.cs  Services.csproj  TodoService.cs
Demos/Start Here/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
Demos/Start Here/WebApplication/Controllers/: HomeController.cs  ItemController.cs
Demos/Start Here/WebApplication/Models/: ErrorViewModel.cs  ItemModel.cs
Demos/Start Here/WebApplication/Properties/: launchSettings.json
Demos/Start Here/WebApplication/Views/: _ViewImports.cshtml
Demos/Start Here/WebApplication/Views/Item/: Create.cshtml  Edit.cshtml  View.cshtml
Demos/Tutorial/: README.md  Tutorial.sln
Demos/Tutorial/ChangeFeedMonitor/: ItemChangeFeed.cs  Metadata.cs  MetadataChangeFeed.cs  Settings.cs  Startup.cs
Demos/Tutorial/DemoBuilder/: Program.cs  README.md  Settings.cs
Demos/Tutorial/Domain/: Domain.csproj  IMetadata.cs  Item.cs  ItemStatus.cs  Metadata.cs  MetadataConverter.cs  MetadataTypes.cs
Demos/Tutorial/Model/: Item.cs  Model.csproj
Demos/Tutorial/Services/: Common.cs  IMetadataService.cs  ITodoService.cs  MetadataService.cs  Services.csproj  TodoService.cs
Demos/Tutorial/Tutorial/: Program.cs  Startup.cs  Tutorial.csproj  appsettings.Development.json  appsettings.json
Demos/Tutorial/Tutorial/Controllers/: HomeController.cs  ItemController.cs
Demos/Tutorial/Tutorial/Models/: ErrorViewModel.cs  Item.cs  ItemModel.cs
Demos/Tutorial/Tutorial/Properties/: launchSettings.json
Demos/Tutorial/Tutorial/Services/: CosmosDbService.cs  ICosmosDbService.cs
Demos/Tutorial/Tutorial/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demos/Tutorial/Tutorial/Views/Shared/: _Layout.cshtml
Presentations/: Building a .NET Application Using Azure Cosmos DB.pptx
Resources/: Building a .NET Appliccation Using Azure Cosmos DB.vsdx
